# jeemvc

./: .gitignore  LICENSE  README.md  pom.xml
sql/: shope.sql
src/main/java/com/app/admin/controller/: AdminController.java  Dashboard.java
src/main/java/com/app/admin/dao/: AdminDAO.java
src/main/java/com/app/admin/dao/impl/: AdminDAOImpl.java
src/main/java/com/app/admin/model/: Admin.java
src/main/java/com/app/admin/service/: AdminService.java
src/main/java/com/app/session/: AdminSession.java  JSPIntializerAdmin.java  JSPIntializerWeb.java  UserSession.java
src/main/java/com/app/util/: AppConstants.java  Validate.java
src/main/java/com/app/web/controller/: HomeController.java
src/main/java/com/app/web/dao/: UserDAO.java
src/main/java/com/app/web/dao/impl/: UserDAOImpl.java
src/main/java/com/app/web/model/: Menu.java  MenuItems.java  ResponsePojo.java  User.java
src/main/java/com/app/web/service/: UserService.java
src/main/java/com/web/app/controller/: DashBoardController.java  HomeController.java  UserController.java
src/main/java/com/web/app/dao/: UserDAO.java
src/main/java/com/web/app/dao/impl/: UserDAOImpl.java
src/main/java/com/web/app/daoImpl/: UserDAOImpl.java
src/main/java/com/web/app/jspinitializer/: JSPIntializer.java
src/main/java/com/web/app/model/: Menu.java  MenuItems.java  ResponsePojo.java  User.java
src/main/java/com/web/app/service/: UserService.java
src/main/java/com/web/app/session/: UserSession.java
src/main/java/com/web/app/util/: AppConstants.java  JSPIntializer.java  PaymentGateway.java  Utility.java  Validate.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: include.jsp  layouts.xml  template-admin.jsp  template-website.jsp  views-admin.xml  views-website.xml  views.xml
src/main/webapp/WEB-INF/layout/template/: template.jsp
src/main/webapp/WEB-INF/layout/template/default/: footerJS.jsp  headCSS.jsp  headJS.jsp  headMeta.jsp  pageFooter.jsp  pageHeader.jsp  pageSpecific.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/account/: account.jsp
src/main/webapp/WEB-INF/views/admin/common/: pageHeader.jsp
src/main/webapp/WEB-INF/views/admin/common/default/: footerJS.jsp  headCSS.jsp  headJS.jsp  headMeta.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/landing/: home-page.jsp
src/main/webapp/WEB-INF/views/admin/user/: login.jsp
src/main/webapp/WEB-INF/views/common/: pageHeader.jsp
src/main/webapp/WEB-INF/views/dashboard/: pageBody.jsp
src/main/webapp/WEB-INF/views/landing/: home-page.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/website/common/: pageFooter.jsp  pageHeader.jsp
src/main/webapp/WEB-INF/views/website/common/default/: footerJS.jsp  headCSS.jsp  headJS.jsp  headMeta.jsp  pageSpecific.jsp  pageSpecificFooter.jsp
src/main/webapp/WEB-INF/views/website/landing/: home-page.jsp
src/main/webapp/WEB-INF/views/website/user/: register.jsp
src/main/webapp/resources/admin/css/: glob.css  styles.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/website/css/: glob.css  screen.css  styles.css
